WPF N-Tier Test/View/Sales/POS/PointOfSaleView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Register.PointOfSaleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:customers="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Register"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pos="clr-namespace:WPF_N_Tier_Test.View.Sales.POS"
  d:DesignHeight="450"
  d:DesignWidth="1000"
  Background="{DynamicResource MainSpaceLighter1}"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource MainFontFamily}"
  Foreground="{DynamicResource MainFont}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="Label">
      <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition x:Name="MainRow" Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition x:Name="BucketColumn" Width="*" />
    </Grid.ColumnDefinitions>

    <Popup
      Name="QSelectorPopup"
      AllowsTransparency="True"
      IsOpen="False"
      Placement="Center"
      PlacementTarget="{Binding ElementName=StockContainer}"
      StaysOpen="True">
      <Border
        x:Name="QSelectorContainer"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainSpaceLighter2}"
        BorderBrush="{DynamicResource Separator}"
        BorderThickness="1"
        CornerRadius="5">
        <Border.RenderTransform>
          <TranslateTransform />
        </Border.RenderTransform>
        <customers:CreateBatchView DataContext="{Binding CreateBatchVM}" />
      </Border>
    </Popup>

    <Border
      x:Name="BucketContainer"
      Grid.RowSpan="3"
      Grid.Column="1"
      Padding="5,10"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource MainSpaceLighter2}"
      BorderBrush="Transparent"
      BorderThickness="0">
      <pos:PointOfSaleCartView DataContext="{Binding CartVM}" />
    </Border>

    <Border
      x:Name="StockContainer"
      Grid.Row="1"
      Grid.Column="0"
      Margin="10,0,10,10"
      HorizontalAlignment="Stretch"
      Background="Transparent"
      BorderBrush="Transparent"
      BorderThickness="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
          MinWidth="300"
          Margin="5"
          Background="{DynamicResource MainSpaceLighter2}"
          CornerRadius="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
              x:Name="SearchBox"
              Margin="5,0"
              FontSize="15"
              Style="{StaticResource LongTextBox}"
              Tag="{DynamicResource Search for a product}" />
            <Button
              x:Name="byIDSearch"
              Grid.Column="1"
              Height="25"
              HorizontalAlignment="Center"
              Style="{StaticResource ActionBtnNoBorder}"
              ToolTip="Search by ID: Off">
              <Button.Content>
                <Image Source="/Assets/Tools/Filter2.png" />
              </Button.Content>
            </Button>
            <Button
              x:Name="SearchBtn"
              Grid.Column="2"
              Width="35"
              HorizontalAlignment="Center"
              Style="{StaticResource ActionBtnNoBorder}">

              <Button.Content>
                <Image Width="25" Source="/Assets/Tools/Search.png" />
              </Button.Content>
            </Button>

            <Button
              x:Name="UnFilter"
              Grid.Column="3"
              Margin="5,0,0,0"
              Padding="7,0"
              Panel.ZIndex="1"
              Style="{StaticResource ActionBtn}">
              <Button.Content>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Tools/Filter.png" />
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Filter}"
                    TextAlignment="Center" />
                </Grid>
              </Button.Content>
              <Button.ToolTip>
                <TextBlock Text="{Binding SystemStrings[4]}" />
              </Button.ToolTip>
            </Button>
            <Button
              x:Name="FilterExtend"
              Grid.Column="4"
              Margin="0,0,5,0"
              Padding="7,0"
              Style="{StaticResource ActionBtn}">
              <Button.Content>
                <Image
                  Width="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="/Assets/Tools/comboArrow.png" />
              </Button.Content>
              <Button.ToolTip>
                <TextBlock Text="{Binding SystemStrings[4]}" />
              </Button.ToolTip>
            </Button>
            <Popup
              Name="FilterListPopup"
              AllowsTransparency="True"
              IsOpen="False"
              Placement="Bottom"
              PlacementTarget="{Binding ElementName=UnFilter}"
              StaysOpen="False">
              <Border
                x:Name="FilterListContainer"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MainSpaceLighter2}"
                BorderBrush="{DynamicResource Separator}"
                BorderThickness="0.5"
                CornerRadius="5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
              </Border>
            </Popup>
          </Grid>
        </Border>

        <ListView
          x:Name="StockGallery"
          Grid.Row="1"
          Padding="10"
          Background="Transparent"
          BorderThickness="0"
          ItemsSource="{Binding CurrentStock}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectionMode="Single"
          VirtualizingPanel.IsVirtualizing="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:ChangePropertyAction
                PropertyName="SelectedArticle"
                  TargetObject="{Binding Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Path=SelectedItem, ElementName=StockGallery}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ListView.Resources>
            <Style x:Key="FocusVisual">
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Rectangle
                      Margin="2"
                      SnapsToDevicePixels="true"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      StrokeDashArray="1 2"
                      StrokeThickness="1" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource ShadowC}" />
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="CadetBlue" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="CadetBlue" />
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource ShadowC}" />
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="SnapsToDevicePixels" Value="True" />
              <Setter Property="Padding" Value="4" />
              <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                      x:Name="Bd"
                      Padding="{TemplateBinding Padding}"
                      Background="Transparent"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="5"
                      SnapsToDevicePixels="true">
                      <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MainAccent}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                      </MultiTrigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.Resources>
          <ListView.ItemTemplate>
            <DataTemplate>
              <Border Margin="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <ContentControl
                    x:Name="ImageContainer"
                    Width="100"
                    Height="100"
                    Background="Transparent"
                    Style="{StaticResource SelectableImageBorder}">
                    <ContentControl.Tag>
                      <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Quantity}" />
                    </ContentControl.Tag>
                    <Grid>
                      <Border Background="{DynamicResource MainSpaceLighter2}" CornerRadius="5">
                        <Border.Effect>
                          <DropShadowEffect
                            BlurRadius="50"
                            Direction="270"
                            Opacity="0.7"
                            RenderingBias="Performance"
                            ShadowDepth="8"
                            Color="{DynamicResource ShadowC}" />
                        </Border.Effect>
                      </Border>
                      <Image Source="{Binding Image}" />
                    </Grid>
                  </ContentControl>
                  <Viewbox
                    Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <TextBlock
                      VerticalAlignment="Center"
                      FontSize="13"
                      Text="{Binding Name}"
                      TextWrapping="Wrap" />
                  </Viewbox>
                  <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="Green">
                    <Run Text="{Binding SalePrice}" />
                    <Run Text="{DynamicResource Currency short}" />
                  </TextBlock>

                </Grid>
              </Border>

            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel
                Name="GalleryPanel"
                IsItemsHost="True"
                Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

        </ListView>

      </Grid>

    </Border>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
        x:Name="Logo"
        Margin="25,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18"
        Text="{DynamicResource Point of Sale}" />

      <Border
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,8"
        Background="{DynamicResource MainSpaceLighter2}"
        CornerRadius="5">
        <Border.Effect>
          <DropShadowEffect
            BlurRadius="5"
            Direction="270"
            RenderingBias="Performance"
            ShadowDepth="1"
            Color="{DynamicResource ShadowC}" />
        </Border.Effect>
      </Border>

      <Border
        x:Name="ToolBarContainer"
        Grid.Row="1"
        Grid.Column="1"
        Margin="10">
        <Border.RenderTransform>
          <TranslateTransform />
        </Border.RenderTransform>
        <StackPanel x:Name="MenuBarf" Orientation="Horizontal">

          <Button
            x:Name="UpdateGalleryBtn"
            Margin="5,0"
            Padding="10,0"
            Style="{StaticResource ActionBtn}">
            <Button.Content>

              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Update}"
                TextAlignment="Center" />
            </Button.Content>
            <Button.ToolTip>
              <TextBlock Text="{Binding SystemStrings[4]}" />
            </Button.ToolTip>
          </Button>

          <StackPanel Orientation="Horizontal">

            <Separator
              Margin="10,5"
              Opacity="0.8"
              Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          </StackPanel>

          <Button
            x:Name="SalesHistoryBtn"
            Width="auto"
            Margin="5,0"
            Padding="10,0"
            HorizontalAlignment="Right"
            IsEnabled="False"
            Style="{StaticResource ActionBtn}"
            ToolTip="Delete this order">
            <Button.Content>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                  Width="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="/Assets/Tools/History.png" />
                <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Text="{DynamicResource History}"
                  TextAlignment="Center" />
              </Grid>

            </Button.Content>
          </Button>

        </StackPanel>
      </Border>

    </Grid>

  </Grid>
</UserControl>
