WPF N-Tier Test/View/Windows/ChildWindow.xaml

<Window
  x:Class="WPF_N_Tier_Test.Views.Windows.ChildWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.Views.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="WPF_N_Tier_Test"
  Width="1000"
  Height="650"
  Background="{DynamicResource MainSpace}"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource DisplayFont}"
  Foreground="{DynamicResource MainFont}"
  RenderOptions.BitmapScalingMode="Fant"
  mc:Ignorable="d">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="32"
      CornerRadius="8"
      ResizeBorderThickness="5"
      UseAeroCaptionButtons="True" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
  </Window.Resources>
  <Border x:Name="Container" Background="Transparent">

    <Border
      x:Name="AppBorder"
      HorizontalAlignment="Stretch"
      Background="{Binding BackColor1}"
      BorderBrush="Gray"
      BorderThickness="0.4,0.4,0.4,0"
      CornerRadius="8">

      <Grid x:Name="Main_grid">
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="MainFrame" Grid.Row="1" />
        <Border
          Grid.ColumnSpan="2"
          Background="{DynamicResource MainAccentLighter1}"
          BorderThickness="0" />
        <TextBlock
          x:Name="TitleBox"
          Grid.ColumnSpan="2"
          Margin="20,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="13"
          FontWeight="Normal"
          Foreground="White"
          Text="Untitled"
          WindowChrome.IsHitTestVisibleInChrome="True" />

        <StackPanel
          x:Name="WindowNav"
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <Button
            x:Name="MinimizeBTN"
            Width="45"
            Click="MinimizeBTN_Click"
            Cursor="Hand"
            Style="{StaticResource WindowBtn}"
            ToolTip="{DynamicResource minimize}">
            <Image Width="15" Source="/Assets/Nav/Min_btn_Dark.png" />
          </Button>
          <Button
            x:Name="CloseBTN"
            Width="45"
            Click="CloseBTN_Click"
            Cursor="Hand"
            Style="{StaticResource CloseBtn}"
            ToolTip="{DynamicResource close}">
            <Image Width="15" Source="/Assets/Nav/Close_btn_Dark.png" />
          </Button>

        </StackPanel>

      </Grid>
    </Border>
  </Border>
</Window>
