WPF N-Tier Test/View/Windows/StartupWindow.xaml

<Window
  x:Class="WPF_N_Tier_Test.Windows.StartupWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="StartupWindow"
  Width="350"
  Height="200"
  Background="Transparent"
  Topmost="True"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="32"
      CornerRadius="8"
      ResizeBorderThickness="5"
      UseAeroCaptionButtons="True" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
  </Window.Resources>

  <Border
    Grid.ColumnSpan="2"
    Background="{DynamicResource MainContrast}"
    BorderBrush="{DynamicResource MainSpaceDarker2}"
    BorderThickness="0.5"
    CornerRadius="5">
    <Border BorderThickness="0" CornerRadius="5">
      <Border.Background>
        <ImageBrush
          ImageSource="/Assets/Backgrounds/topback7.jpg"
          Opacity="0.4"
          Stretch="UniformToFill" />
      </Border.Background>

      <Grid x:Name="Main_grid">
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="MainFrame" Grid.Row="1" />

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <TextBlock
            x:Name="Logo"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Normal"
            Foreground="White"
            Text="{DynamicResource WPF_N_Tier_Test}" />
          <StackPanel Orientation="Horizontal">
            <Separator
              Margin="10,5"
              Background="{DynamicResource MainSpaceLighter2}"
              Opacity="0.8"
              Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          </StackPanel>

          <Label
            VerticalAlignment="Center"
            Content="COPYRIGHT (C) 2023, ANIS DJAIDJA"
            FontSize="8"
            Foreground="White" />
        </StackPanel>
        <Label
          Grid.Row="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Content="v1.1.0"
          FontSize="8"
          Foreground="White" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
          <loadingspinnercontrol:LoadingSpinner
            Cap="Round"
            Diameter="50"
            IsLoading="True"
            Thickness="2"
            Color="{DynamicResource MainSpaceLighter2}" />
          <TextBlock
            Margin="5,20,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Loading Resources ..." />
          <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Connecting to Databse ..." />
        </StackPanel>

      </Grid>


    </Border>
  </Border>
</Window>
