WPF N-Tier Test/Common/UI/Language/English.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <FlowDirection x:Key="LanguageDirection">LeftToRight</FlowDirection>
  <FontFamily x:Key="MainFontFamily">/UI/Fonts/#Inter</FontFamily>
  <FontFamily x:Key="DisplayFont">/UI/Fonts/#Outfit</FontFamily>

  <system:String x:Key="day">day</system:String>
  <system:String x:Key="days">days</system:String>
  <system:String x:Key="hour">hour</system:String>
  <system:String x:Key="hours">hours</system:String>
  <system:String x:Key="minute">minute</system:String>
  <system:String x:Key="minutes">minutes</system:String>
  <system:String x:Key="second">second</system:String>
  <system:String x:Key="seconds">seconds</system:String>
  <system:String x:Key="Since">Since</system:String>

  <system:String x:Key="open">Open</system:String>
  <system:String x:Key="close">Close</system:String>
  <system:String x:Key="minimize">Minimize</system:String>
  <system:String x:Key="maximize">Maximize</system:String>
  <system:String x:Key="feedback">Feedback</system:String>
  <system:String x:Key="new">New</system:String>
  <system:String x:Key="delete">Delete</system:String>
  <system:String x:Key="load">Load</system:String>
  <system:String x:Key="add">Add</system:String>
  <system:String x:Key="remove">Remove</system:String>
  <system:String x:Key="View">View</system:String>
  <system:String x:Key="Cancel">Cancel</system:String>
  <system:String x:Key="Apply">Apply</system:String>
  <system:String x:Key="Ok">Ok</system:String>
  <system:String x:Key="Confirm">Confirm</system:String>
  <system:String x:Key="Create New">Create New</system:String>
  <system:String x:Key="Settings">Settings</system:String>
  <system:String x:Key="Home">Home</system:String>
  <system:String x:Key="Dashboard">Dashboard</system:String>
  <system:String x:Key="About">About</system:String>
  <system:String x:Key="Help">Help</system:String>
  <system:String x:Key="Goto Dashboard">Go to dashboard page</system:String>
  <system:String x:Key="Goto Settings">Go to settings page</system:String>
  <system:String x:Key="Dark Theme">Dark Theme</system:String>
  <system:String x:Key="Layout">Layout</system:String>
  <system:String x:Key="Text">Text</system:String>
  <system:String x:Key="Size">Size</system:String>
  <system:String x:Key="Default">Default</system:String>
  <system:String x:Key="Save">Save</system:String>
  <system:String x:Key="Create">Create</system:String>
  <system:String x:Key="Gallery">Gallery</system:String>
  <system:String x:Key="Select">Select</system:String>
  <system:String x:Key="Checkpoint">Checkpoint</system:String>
  <system:String x:Key="History">History</system:String>
  <system:String x:Key="Options">Options</system:String>
  <system:String x:Key="Preview">Preview</system:String>
  <system:String x:Key="Section">Section</system:String>
  <system:String x:Key="Expand/Collapse">Expand/Collapse</system:String>
  <system:String x:Key="Table">Table</system:String>
  <system:String x:Key="Note">Note</system:String>
  <system:String x:Key="Acend">Acend</system:String>
  <system:String x:Key="Move down">Move down</system:String>
  <system:String x:Key="Insert">Insert</system:String>
  <system:String x:Key="List">List</system:String>
  <system:String x:Key="Label">Label</system:String>
  <system:String x:Key="Title">Title</system:String>
  <system:String x:Key="Column">Column</system:String>
  <system:String x:Key="Row">Row</system:String>
  <system:String x:Key="Edit">Edit</system:String>
  <system:String x:Key="Figure">Figure</system:String>
  <system:String x:Key="Total">Total</system:String>
  <system:String x:Key="SubTotal">SubTotal</system:String>
  <system:String x:Key="TotalHT">SubTotal</system:String>
  <system:String x:Key="TVA">TVA</system:String>
  <system:String x:Key="Price">Price</system:String>
  <system:String x:Key="Quantity">Quantity</system:String>
  <system:String x:Key="Metric">Metric</system:String>
  <system:String x:Key="Point of Sale">Point of Sale</system:String>
  <system:String x:Key="Search for a product">Search for a product</system:String>
  <system:String x:Key="Update">Update</system:String>
  <system:String x:Key="Filter">Filter</system:String>
  <system:String x:Key="Vendor">Vendor</system:String>
  <system:String x:Key="Bucket">Bucket</system:String>
  <system:String x:Key="Hold">Hold</system:String>
  <system:String x:Key="Queue">Queue</system:String>
  <system:String x:Key="Checkout">Checkout</system:String>
  <system:String x:Key="Pay">Pay</system:String>
  <system:String x:Key="Business Charges">Business Charges</system:String>
  <system:String x:Key="Charges">Charges</system:String>
  <system:String x:Key="Deactivate">Deactivate</system:String>
  <system:String x:Key="Add agent">Add agent</system:String>
  <system:String x:Key="Agent">Agent</system:String>
  <system:String x:Key="Archive">Archive</system:String>
  <system:String x:Key="Staff">Staff</system:String>
  <system:String x:Key="Active">Active</system:String>
  <system:String x:Key="Inactive">Inactive</system:String>
  <system:String x:Key="New Customer">New Customer</system:String>
  <system:String x:Key="Accept">Accept</system:String>
  <system:String x:Key="NameRequired">Name *</system:String>
  <system:String x:Key="Phone-Tel">Phone - Tel</system:String>
  <system:String x:Key="Address">Address</system:String>
  <system:String x:Key="Organization">Organization</system:String>
  <system:String x:Key="Fax">Fax</system:String>
  <system:String x:Key="Full Payment">Full Payment</system:String>
  <system:String x:Key="Add new order">Add new order</system:String>
  <system:String x:Key="Print Receipt">Print Receipt</system:String>
  <system:String x:Key="Revoke">Revoke</system:String>
  <system:String x:Key="Duplicate">Duplicate</system:String>
  <system:String x:Key="Sold products">Sold products</system:String>
  <system:String x:Key="Sales history">Sales history</system:String>
  <system:String x:Key="Print ticket">Print ticket</system:String>
  <system:String x:Key="Customers">Customers</system:String>
  <system:String x:Key="Customers upper">CUSTOMERS</system:String>
  <system:String x:Key="Manage clients">Manage clients</system:String>
  <system:String x:Key="Orders">Orders</system:String>
  <system:String x:Key="Invoice">Invoice</system:String>
  <system:String x:Key="Name">Name</system:String>
  <system:String x:Key="Category">Category</system:String>
  <system:String x:Key="Manager">Manager</system:String>
  <system:String x:Key="Add Order">Add Order</system:String>
  <system:String x:Key="Password">Password</system:String>
  <system:String x:Key="Hour Rate">Hour Rate</system:String>
  <system:String x:Key="Working hours (per day)">Working hours (per day)</system:String>
  <system:String x:Key="Working days (per week)">Working days (per week)</system:String>
  <system:String x:Key="Choose portrait">Choose portrait</system:String>
  <system:String x:Key="Portrait">Portrait</system:String>
  <system:String x:Key="Daily rate">Daily rate</system:String>
  <system:String x:Key="Weekly rate">Weekly rate</system:String>
  <system:String x:Key="Monthly rate">Monthly rate</system:String>
  <system:String x:Key="Yearly rate">Yearly rate</system:String>
  <system:String x:Key="Last payment">Last payment</system:String>
  <system:String x:Key="Add new shipment">Add new shipment</system:String>
  <system:String x:Key="New supplier">New supplier</system:String>
  <system:String x:Key="Supplier">Supplier</system:String>
  <system:String x:Key="Stock">Stock</system:String>
  <system:String x:Key="Search for a product a client or a shipper">Search for patient or medicine</system:String>
  <system:String x:Key="Suppliers">Suppliers</system:String>
  <system:String x:Key="Add shipment">Add shipment</system:String>
  <system:String x:Key="Shipment">Shipment</system:String>
  <system:String x:Key="Manage suppliers">Manage suppliers</system:String>
  <system:String x:Key="Shipments">Shipments</system:String>
  <system:String x:Key="Purchase order">Purchase order</system:String>
  <system:String x:Key="Product name">Product name</system:String>
  <system:String x:Key="ProductID">Product ID</system:String>
  <system:String x:Key="Per unit">Per unit</system:String>
  <system:String x:Key="Cost">Cost</system:String>
  <system:String x:Key="Sale price">Sale price</system:String>
  <system:String x:Key="Keep last prices">Keep last prices</system:String>
  <system:String x:Key="Product shipment">Product shipment</system:String>
  <system:String x:Key="Create new product">Create new product</system:String>
  <system:String x:Key="Model">Model</system:String>
  <system:String x:Key="QuantityRequired">Quantity *</system:String>
  <system:String x:Key="Base Price">Base Price</system:String>
  <system:String x:Key="Description">Description</system:String>
  <system:String x:Key="Manufacturer">Manufacturer</system:String>
  <system:String x:Key="Image">Image</system:String>
  <system:String x:Key="Choose image">Choose image</system:String>

  <system:String x:Key="Proforma">Quote</system:String>
  <system:String x:Key="Bill">Bill</system:String>
  <system:String x:Key="Validate">Validate</system:String>
  <system:String x:Key="Proforma facture">Quote</system:String>
  <system:String x:Key="Shipment bill">Shipment bill</system:String>
  <system:String x:Key="Add Customer">Add Customer</system:String>
  <system:String x:Key="Expenditure">Expenditure</system:String>
  <system:String x:Key="Debt">Debt</system:String>
  <system:String x:Key="Payment">Payment</system:String>
  <system:String x:Key="Phone">Phone</system:String>
  <system:String x:Key="Id">Id</system:String>
  <system:String x:Key="Date">Date</system:String>
  <system:String x:Key="Taxed">Taxed</system:String>
  <system:String x:Key="TransactionID">Transaction ID</system:String>
  <system:String x:Key="Validated">Validated</system:String>
  <system:String x:Key="Discount">Discount</system:String>
  <system:String x:Key="Fixed Amount">Fixed amount</system:String>
  <system:String x:Key="Variable Amount">Variable amount</system:String>
  <system:String x:Key="Amount">Amount</system:String>
  <system:String x:Key="Interval">Interval</system:String>
  <system:String x:Key="Daily">Daily</system:String>
  <system:String x:Key="Hourly">Hourly</system:String>
  <system:String x:Key="Weekly">Weekly</system:String>
  <system:String x:Key="Monthly">Monthly</system:String>
  <system:String x:Key="Yearly">Yearly</system:String>
  <system:String x:Key="None">None</system:String>
  <system:String x:Key="Type">Type</system:String>
  <system:String x:Key="Interval Modifier">Interval Modifier</system:String>
  <system:String x:Key="Add Supplier">Add Supplier</system:String>
  <system:String x:Key="Payment History">Payment History</system:String>
  <system:String x:Key="WPF_N_Tier_Test">WPF_N_Tier_Test</system:String>
  <system:String x:Key="Next payment">Next payment</system:String>
  <system:String x:Key="Charge">Variable Fee Charge</system:String>
  <system:String x:Key="FixedFeeCharge">Fixed Fee Charge</system:String>

  <system:String x:Key="Inventory">Inventory</system:String>
  <system:String x:Key="Add product">Add product</system:String>
  <system:String x:Key="Manage categories">Manage categories</system:String>
  <system:String x:Key="Set warning">Set warning</system:String>
  <system:String x:Key="Activate">Activate</system:String>
  <system:String x:Key="Product">Product</system:String>
  <system:String x:Key="NIF">NIF</system:String>
  <system:String x:Key="NIS">NIS</system:String>
  <system:String x:Key="N_A">N_A</system:String>
  <system:String x:Key="Paid">Paid</system:String>
  <system:String x:Key="Confirmed">Confirmed</system:String>
  <system:String x:Key="Expenses">Expenses</system:String>
  <system:String x:Key="Shipped">Shipped</system:String>
  <system:String x:Key="Return bill">Return bill</system:String>
  <system:String x:Key="Total revenue">Total revenue</system:String>
  <system:String x:Key="Gross income">Gross income</system:String>
  <system:String x:Key="Operable income">Operable income</system:String>
  <system:String x:Key="Net income">Net income</system:String>
  <system:String x:Key="Customer debts">Customer debts</system:String>
  <system:String x:Key="Inventory worth">Inventory worth</system:String>
  <system:String x:Key="This month">This month</system:String>
  <system:String x:Key="Today">Today</system:String>
  <system:String x:Key="This year">This year</system:String>
  <system:String x:Key="All time">All time</system:String>
  <system:String x:Key="Goods in debt">Goods in debt</system:String>
  <system:String x:Key="Custom">Custom</system:String>
  <system:String x:Key="Calendar">Calendar</system:String>
  <system:String x:Key="Specify a time interval">Specify a time interval</system:String>
  <system:String x:Key="from">from</system:String>
  <system:String x:Key="to">to</system:String>

  <system:String x:Key="New Prices">New Prices</system:String>
  <system:String x:Key="Transport fee">Transport fee</system:String>
  <system:String x:Key="Transport">Transport</system:String>
  <system:String x:Key="Unit Transport">Unit transport</system:String>
  <system:String x:Key="Business details">Business details</system:String>
  <system:String x:Key="Margin Price">Margin Price</system:String>
  <system:String x:Key="Return">Return</system:String>
  <system:String x:Key="Unit Price">Unit price</system:String>
  <system:String x:Key="Email">E-mail</system:String>
  <system:String x:Key="Customer">Customer</system:String>
  <system:String x:Key="Currency long">Algerian Dinars</system:String>
  <system:String x:Key="Currency short">DA</system:String>
  <system:String x:Key="Tax">Tax</system:String>
  <system:String x:Key="Receipt">Receipt</system:String>
  <system:String x:Key="WPF_N_Tier_Test demo">WPF_N_Tier_Test (evaluation demo)</system:String>


  <system:String x:Key="New category">New category</system:String>
  <system:String x:Key="Edit prices">Edit prices</system:String>
  <system:String x:Key="Edit name">Edit name</system:String>
  <system:String x:Key="Edit attributes">Edit attributes</system:String>
  <system:String x:Key="Original Shipment Date">Original shipment date</system:String>
  <system:String x:Key="Original Shipment Number">Original shipment number</system:String>

  <system:String x:Key="Order bill">Order Bill</system:String>
  <system:String x:Key="Returned quantity">Returned quantity</system:String>

  <system:String x:Key="NRC">Commerce register number</system:String>
  <system:String x:Key="Bank Name">Bank name</system:String>
  <system:String x:Key="Bank Account">Bank account (R.I.B)</system:String>
  <system:String x:Key="Cash flow">Cash flow</system:String>
  <system:String x:Key="Legal form">Legal form</system:String>
  <system:String x:Key="Last month">Last 30 days</system:String>
  <system:String x:Key="Last year">Last 12 months</system:String>
  <system:String x:Key="Person">Person</system:String>
  <system:String x:Key="Number">N#</system:String>

  <system:String x:Key="Subtitle">Subtitle</system:String>
  <system:String x:Key="Opening statement">Opening statement</system:String>
  <system:String x:Key="Closing statement">Closing statement</system:String>
  <system:String x:Key="Party">Party</system:String>
  <system:String x:Key="No product selected">No product selected</system:String>
  <system:String x:Key="No client selected">No client selected</system:String>
  <system:String x:Key="No supplier selected">No supplier selected</system:String>

  <system:String x:Key="Item numbering">Item numbering</system:String>
  <system:String x:Key="Item category">Item category</system:String>
  <system:String x:Key="Item model">Item model</system:String>
  <system:String x:Key="Item metric">Item metric</system:String>
  <system:String x:Key="Generate">Generate</system:String>
  <system:String x:Key="Add text">Add text</system:String>
  <system:String x:Key="Print">Print</system:String>
  <system:String x:Key="Time">Time</system:String>
  <system:String x:Key="Thank you">Thank you!</system:String>
  <system:String x:Key="Details">Details</system:String>
  <system:String x:Key="Colors">Colors</system:String>
  <system:String x:Key="Backup database">Backup database</system:String>
  <system:String x:Key="Database">Database</system:String>
  <system:String x:Key="Click to change image">Click to change image</system:String>
  <system:String x:Key="Validation Date">Validation Date</system:String>
  <system:String x:Key="Payment Date">Payment Date</system:String>
  <system:String x:Key="Order details">Order details</system:String>
  <system:String x:Key="Fill info">Please fill information</system:String>
  <system:String x:Key="Pick sold items">Pick sold items for billing</system:String>
  <system:String x:Key="Number of products">Number of products</system:String>
  <system:String x:Key="Low on quantity">Low on quantity</system:String>
  <system:String x:Key="Sales">Sales</system:String>
  <system:String x:Key="Overview">Overview</system:String>
  <system:String x:Key="Visitors">Visitors</system:String>
  <system:String x:Key="Total sales">Total sales</system:String>
  <system:String x:Key="Total sales upper">TOTAL SALES</system:String>
  <system:String x:Key="Products upper">PRODUCTS</system:String>
  <system:String x:Key="Products">Products</system:String>

  <system:String x:Key="Best sellers">Best sellers</system:String>
  <system:String x:Key="Top Customers">Most reluctant patients</system:String>
  <system:String x:Key="Based on purchases and payment">Based on diagnostics</system:String>
  <system:String x:Key="Purchases">Purchases</system:String>
  <system:String x:Key="Sold">Sold</system:String>
  <system:String x:Key="SOLD">SOLD</system:String>

  <system:String x:Key="Supplies">Supplies</system:String>
  <system:String x:Key="SUPPLIES">SUPPLIES</system:String>
  <system:String x:Key="Out of">Out of</system:String>
  <system:String x:Key="SALES">SALES</system:String>
  <system:String x:Key="ORDERS">ORDERS</system:String>
  <system:String x:Key="Review your business records">Review your business records</system:String>
  <system:String x:Key="Money withdrawals">Money withdrawals</system:String>
  <system:String x:Key="Money withdrawal">Money withdrawal</system:String>
  <system:String x:Key="MONEY WITHDRAWAL">MONEY WITHDRAWAL</system:String>

  <system:String x:Key="Barcode">Barcode</system:String>
  <system:String x:Key="Scan">Scan</system:String>
  <system:String x:Key="Create and stay">Create and stay</system:String>
  <system:String x:Key="Generate from ID">Generate from ID</system:String>

  <system:String x:Key="Print sticker">Print sticker</system:String>
  <system:String x:Key="Print tag">Print tag</system:String>
  <system:String x:Key="Print tag sticker">Print tag sticker</system:String>

  <system:String x:Key="Total invoiced">Total invoiced</system:String>
  <system:String x:Key="Total paid">Total paid</system:String>
  <system:String x:Key="Not Paid">Not Paid</system:String>

  <system:String x:Key="Connection failed">Connection failed</system:String>
  <system:String x:Key="retrying in">retrying in</system:String>
  <system:String x:Key="Connecting to servers">Connecting to servers</system:String>
  <system:String x:Key="Vendors">Vendors</system:String>
  <system:String x:Key="Membership">Membership</system:String>
  <system:String x:Key="Memberships">Memberships</system:String>
  <system:String x:Key="Member">Member</system:String>
  <system:String x:Key="Members">Members</system:String>
  <system:String x:Key="Subscription">Subscription</system:String>
  <system:String x:Key="Subscriptions">Subscriptions</system:String>
  <system:String x:Key="Add Sub">Add Subscription</system:String>
  <system:String x:Key="Add Member">Add Member</system:String>
  <system:String x:Key="Medicine">Medicine</system:String>
  <system:String x:Key="MedicineID">Medicine ID</system:String>
  <system:String x:Key="Medicines">Medicines</system:String>
  <system:String x:Key="Medicine cat">Medicine Catalog</system:String>
  <system:String x:Key="Medicine upper">MEDICINE</system:String>
  <system:String x:Key="Create Medicine">Create Medicine</system:String>
  <system:String x:Key="Add Medicine">Add Medicine</system:String>
  <system:String x:Key="Patient">Patient</system:String>
  <system:String x:Key="PatientID">Patient ID</system:String>
  <system:String x:Key="Patients">Patients</system:String>
  <system:String x:Key="Add Patient">Add Patient</system:String>
  <system:String x:Key="Create Patient">Create Patient</system:String>
  <system:String x:Key="Add prescription">Add prescription</system:String>
  <system:String x:Key="Prescription">Prescription</system:String>
  <system:String x:Key="Prescription upper">PRESCRIPTION</system:String>
  <system:String x:Key="Prescriptions">Prescriptions</system:String>
  <system:String x:Key="Certificate">Medical certificate</system:String>
  <system:String x:Key="Certificate upper">MEDICAL CERTIFICATE</system:String>

  <system:String x:Key="Illness">Illness</system:String>
  <system:String x:Key="BirthDate">Birth Date</system:String>
  <system:String x:Key="Age">Age</system:String>
  <system:String x:Key="Gendre">Gendre</system:String>
  <system:String x:Key="Diagnostics">Diagnostics</system:String>
  <system:String x:Key="Diagnostic">Diagnostic</system:String>
  <system:String x:Key="days optional">Days (optional)</system:String>
  <system:String x:Key="Add biological test">Add biological test</system:String>
  <system:String x:Key="Biological test">Biological test</system:String>
  <system:String x:Key="Biological test upper">BIOLOGICAL TEST</system:String>
  <system:String x:Key="Biological tests">Biological tests</system:String>
  <system:String x:Key="Test">Test</system:String>
  <system:String x:Key="Tests">Tests</system:String>
  <system:String x:Key="Add certificate">Add certificate</system:String>
  <system:String x:Key="Certificates">Certificates</system:String>
  <system:String x:Key="Other">Other</system:String>
  <system:String x:Key="Others">Others</system:String>
  <!--  New  -->


  <!--#region Feedback-->
  <system:String x:Key="Addition canceled">Addition canceled</system:String>
  <system:String x:Key="Sucessfully added">Sucessfully added</system:String>

  <system:String x:Key="Input error">Input error, please check entered data</system:String>
  <system:String x:Key="Cannot delete supplier">Cannot delete supplier with past shipped shipments</system:String>
  <system:String x:Key="Cannot delete client">Cannot delete client with past validated orders</system:String>
  <system:String x:Key="Cannot delete product">Cannot delete product</system:String>

  <system:String x:Key="Shipping successfull">Shipping successfull, shipped products added to stock</system:String>
  <system:String x:Key="Shipping failed">Shipping failed, make sure shipped items are registred in stock</system:String>
  <system:String x:Key="Shippment return failed">Shippment return failed, we no longer have the quantites in stock to return</system:String>
  <system:String x:Key="Shippment return success">Shippment return success, returned quantites accounted for in stock</system:String>
  <system:String x:Key="Invalid product purshase">Invalid product purshase</system:String>

  <system:String x:Key="Order validated">Sucessfully validated client's order, products checked out of stock</system:String>
  <system:String x:Key="Order failed">Validation failed, stock quantites doesnt satisfy the requested quantities</system:String>

  <system:String x:Key="Order paid">Sucessfully marked client's order as paid and accounted the amount</system:String>
  <system:String x:Key="Order revoked">Sucessfully returned order products to stock and marked it as unpaid</system:String>
  <system:String x:Key="Shippment paid">Sucessfully marked shippment as paid and accounted the amount</system:String>

  <system:String x:Key="Done">Done</system:String>
  <system:String x:Key="Settings saved">Settings applied and saved</system:String>
  <system:String x:Key="Database backed">Database backed up</system:String>

  <system:String x:Key="Network issue">Network issue, make sure you have internet connection and try again</system:String>


  <!--#endregion-->

</ResourceDictionary>