WPF N-Tier Test/Common/UI/ThemeResources/ActionBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ActionBtn" TargetType="Button">
    <Setter Property="Height" Value="33" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">

          <Border
            x:Name="Brdr"
            Background="{DynamicResource ActionButtonC}"
            BorderBrush="{DynamicResource MainBorder}"
            BorderThickness="0.2"
            CornerRadius="3">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Brdr" Property="Opacity" Value="0.5" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="Transparent" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Brdr" Property="Background" Value="{DynamicResource ActionButtonCHover}" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource SecondBorder}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Brdr" Property="Background" Value="{DynamicResource ActionButtonCHover}" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource SecondBorder}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

      </Setter.Value>
    </Setter>




  </Style>

  <Style x:Key="ActionBtnNoBorder" TargetType="Button">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">

          <Border
            x:Name="Brdr"
            Background="{DynamicResource ActionButtonC}"
            BorderBrush="Transparent"
            BorderThickness="0.2"
            CornerRadius="3">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Brdr" Property="Opacity" Value="0.5" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="Transparent" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Brdr" Property="Background" Value="{DynamicResource ActionButtonCHover}" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource SecondBorder}" />
              <Setter TargetName="Brdr" Property="BorderThickness" Value="0.2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Brdr" Property="Background" Value="{DynamicResource ActionButtonCHover}" />
              <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource SecondBorder}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Height" Value="33" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
</ResourceDictionary>