WPF N-Tier Test/Common/UI/ThemeResources/Btn_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="Btn_Theme" TargetType="Button">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Background="{DynamicResource MainSpaceLighter2}"
            BorderBrush="{DynamicResource Separator}"
            BorderThickness="0.1"
            CornerRadius="2">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Height" Value="33" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />


    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="{DynamicResource MainSpaceLighter2}"
                BorderBrush="{DynamicResource Separator}"
                BorderThickness="0.1"
                CornerRadius="2"
                Opacity="0.3">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="{DynamicResource ButtonCHover}"
                BorderBrush="{DynamicResource Separator}"
                BorderThickness="0.1"
                CornerRadius="2">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="{DynamicResource ActionButtonCHover}"
                BorderBrush="{DynamicResource Separator}"
                BorderThickness="0.1"
                CornerRadius="2">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>