WPF N-Tier Test/Common/UI/ThemeResources/CloseBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="CloseBtn" TargetType="Button">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Background="Transparent"
            BorderBrush="#FF777777"
            BorderThickness="0"
            CornerRadius="0">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontFamily" Value="Gotham" />
    <Setter Property="Foreground" Value="{Binding TitleTextColor}" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Cursor" Value="Hand" />


    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="#2E2E2E"
                BorderBrush="#003F5D"
                BorderThickness="0"
                CornerRadius="0,8,0,0">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />

              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>