WPF N-Tier Test/Common/UI/ThemeResources/DataGridSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="NameCellSearch" TargetType="DataGridCell">
    <Style.Triggers>
      <!--  Highlight selected rows  -->
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
      </Trigger>
    </Style.Triggers>
    <!--  Add some padding around the contents of a cell  -->
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Padding" Value="25,0,8,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="DataGridCell">
          <Border
            Padding="{TemplateBinding Padding}"
            VerticalAlignment="Center"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style TargetType="Control">
          <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle
            Width="1"
            Cursor="SizeWE"
            Stroke="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  DataGrid  -->
  <Style x:Key="DataGridSearch" TargetType="DataGrid">
    <!--  Make the border and grid lines a little less imposing  -->
    <Setter Property="BorderBrush" Value="#DDDDDD" />
    <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
    <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="CanUserResizeRows" Value="False" />
    <Setter Property="CanUserDeleteRows" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="BorderThickness" Value="0" />

    <Setter Property="SelectionUnit" Value="FullRow" />
    <Setter Property="SelectionMode" Value="Single" />

    <Setter Property="RowHeaderStyle">
      <Setter.Value>
        <Style TargetType="DataGridRowHeader">
          <Setter Property="Visibility" Value="Hidden" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Width" Value="0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ColumnHeaderStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Height" Value="0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                <Grid />

              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>


    <Setter Property="RowStyle">
      <Setter.Value>
        <Style TargetType="DataGridRow">
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Style.Triggers>
            <!--  Highlight a grid row as the mouse passes over  -->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFF4F4F4" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="Gainsboro" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="CellStyle">
      <Setter.Value>
        <Style TargetType="DataGridCell">

          <Style.Triggers>
            <!--  Highlight selected rows  -->
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
          </Style.Triggers>
          <!--  Add some padding around the contents of a cell  -->
          <Setter Property="Padding" Value="8,0" />
          <Setter Property="Height" Value="35" />
          <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="DataGridCell">
                <Border
                  Padding="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="Control">
                <Setter Property="BorderBrush" Value="Transparent" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>