WPF N-Tier Test/Common/UI/ThemeResources/DialogBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="DialogBorderStyle1" TargetType="Border">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Separator}" />
    <Setter Property="BorderThickness" Value="0.5" />
    <Setter Property="CornerRadius" Value="5" />
  </Style>
  <Style x:Key="DialogPopupStyle" TargetType="Popup">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="StaysOpen" Value="False" />
    <Setter Property="Placement" Value="Center" />
  </Style>
  <Style x:Key="DialogBorderStyle" TargetType="ContentControl">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Separator}" />
    <Setter Property="BorderThickness" Value="0.5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid>
            <Border
              Grid.Row="1"
              Grid.Column="1"
              Margin="5"
              Padding="5"
              Background="{DynamicResource MainSpaceLighter2}"
              CornerRadius="3">
              <Border.Effect>
                <DropShadowEffect
                  BlurRadius="5"
                  Direction="270"
                  RenderingBias="Performance"
                  ShadowDepth=".1"
                  Color="{DynamicResource ShadowC}" />
              </Border.Effect>
            </Border>
            <Border Padding="10">
              <ContentPresenter />
            </Border>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

</ResourceDictionary>