WPF N-Tier Test/Common/UI/ThemeResources/DocView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="DocView" TargetType="{x:Type DocumentViewer}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DocumentViewer}">
          <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0"
            Focusable="False">
            <Grid KeyboardNavigation.TabNavigation="Local">
              <Grid.Background>
                <SolidColorBrush Color="Transparent" />
              </Grid.Background>
              <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
              </Grid.RowDefinitions>
              <ToolBar
                KeyboardNavigation.TabNavigation="Continue"
                ToolBarTray.IsLocked="True"
                Visibility="Hidden">

                <Button
                  Command="ApplicationCommands.Copy"
                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                  Content="Copy" />
                <Separator />
                <Button
                  Command="NavigationCommands.IncreaseZoom"
                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                  Content="Zoom In" />
                <Button
                  Command="NavigationCommands.DecreaseZoom"
                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                  Content="Zoom Out" />
                <Separator />
                <Button
                  Command="NavigationCommands.Zoom"
                  CommandParameter="100.0"
                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                  Content="Actual Size" />
              </ToolBar>

              <ScrollViewer
                x:Name="PART_ContentHost"
                Grid.Row="1"
                Background="Transparent"
                CanContentScroll="true"
                HorizontalScrollBarVisibility="Auto"
                IsTabStop="true"
                VerticalScrollBarVisibility="Hidden" />

              <ContentControl
                x:Name="PART_FindToolBarHost"
                Grid.Row="2"
                Visibility="Hidden" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>