WPF N-Tier Test/Common/UI/ThemeResources/LongTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="LongTextBoxStandard" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="5,1" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Border
              x:Name="BRDR"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Background="{DynamicResource MainSpaceLighter2}"
              BorderBrush="LightSlateGray"
              BorderThickness="0,0.3"
              CornerRadius="0"
              Cursor="IBeam" />
            <ScrollViewer
              x:Name="PART_ContentHost"
              Margin="10,0,0,0"
              VerticalAlignment="Center"
              Cursor="IBeam" />
            <Label
              x:Name="WaterMarkLabel"
              Padding="10,1"
              VerticalAlignment="Center"
              Content="{TemplateBinding Tag}"
              Cursor="IBeam"
              FontSize="{TemplateBinding FontSize}"
              Foreground="LightGray"
              Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="SpellCheck.IsEnabled" Value="True" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>