WPF N-Tier Test/Common/UI/ThemeResources/LongTextBoxHint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="LongTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="5,1" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border
            x:Name="BRDR"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{DynamicResource MainSpaceLighter2}"
            BorderBrush="LightSlateGray"
            BorderThickness="0,0,0,0.3"
            CornerRadius="0"
            Cursor="IBeam">
            <Grid Height="{TemplateBinding Height}">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <ScrollViewer
                x:Name="PART_ContentHost"
                Grid.Row="1"
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                Cursor="IBeam" />
              <Label
                x:Name="WaterMarkLabel"
                Grid.Row="1"
                Padding="10,1"
                VerticalAlignment="Center"
                Content="{TemplateBinding Tag}"
                Cursor="IBeam"
                FontSize="{TemplateBinding FontSize}"
                Foreground="LightGray"
                Visibility="Collapsed" />
              <Label
                x:Name="HintLabel"
                Padding="8,2"
                VerticalAlignment="Center"
                Content="{TemplateBinding Tag}"
                FontSize="11"
                FontWeight="Bold"
                Foreground="{DynamicResource MainAccent}"
                Visibility="Visible" />
              <Label
                x:Name="ErrorLabel"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="⚠️"
                FontSize="10"
                Foreground="Red"
                Visibility="Collapsed" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="BorderBrush" Value="Red">
              <Setter TargetName="ErrorLabel" Property="Visibility" Value="Visible" />
              <Setter TargetName="BRDR" Property="BorderBrush" Value="Red" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
              <Setter TargetName="HintLabel" Property="Visibility" Value="Collapsed" />

            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LongTextBoxMultiLiner" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="5,1" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    <Setter Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border
            x:Name="BRDR"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{DynamicResource MainSpaceLighter2}"
            BorderBrush="LightSlateGray"
            BorderThickness="0,0,0,0.3"
            CornerRadius="0"
            Cursor="IBeam">
            <Grid Height="{TemplateBinding Height}">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <ScrollViewer
                x:Name="PART_ContentHost"
                Grid.Row="1"
                Margin="3,0,0,0"
                VerticalAlignment="Top"
                Cursor="IBeam" />
              <Label
                x:Name="WaterMarkLabel"
                Grid.Row="1"
                Padding="10"
                VerticalAlignment="Top"
                Content="{TemplateBinding Tag}"
                Cursor="IBeam"
                FontSize="{TemplateBinding FontSize}"
                Foreground="LightGray"
                Visibility="Collapsed" />
              <Label
                x:Name="HintLabel"
                Padding="10,1"
                VerticalAlignment="Center"
                Content="{TemplateBinding Tag}"
                FontSize="10"
                Foreground="{DynamicResource MainAccent}"
                Visibility="Visible" />
              <Label
                x:Name="ErrorLabel"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="⚠️"
                FontSize="10"
                Foreground="Red"
                Visibility="Collapsed" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="BorderBrush" Value="Red">
              <Setter TargetName="ErrorLabel" Property="Visibility" Value="Visible" />
              <Setter TargetName="BRDR" Property="BorderBrush" Value="Red" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
              <Setter TargetName="HintLabel" Property="Visibility" Value="Collapsed" />

            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>