WPF N-Tier Test/Common/UI/ThemeResources/LongMenuBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="LongMenuBtn" TargetType="Button">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0.3"
            CornerRadius="2">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Height" Value="33" />
    <Setter Property="FontSize" Value="{Binding OptionSize}" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="5,0" />
    <Style.Triggers>





      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="#FFF8F8F8"
                BorderBrush="LightGray"
                BorderThickness="0.2"
                CornerRadius="2">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>





      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border
                Background="#005F8C"
                BorderBrush="Black"
                BorderThickness="0.3"
                CornerRadius="2">
                <ContentPresenter
                  x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>