WPF N-Tier Test/Common/UI/ThemeResources/Menu_Btn_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="Menu_Btn_Theme"
    BasedOn="{StaticResource {x:Type ToggleButton}}"
    TargetType="{x:Type RadioButton}">

    <Style.Setters>
      <Setter Property="MinHeight" Value="70" />
      <Setter Property="Width" Value="80" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Border
              x:Name="bk"
              Background="Transparent"
              BorderBrush="Transparent">
              <Grid x:Name="grid" Background="{TemplateBinding Background}">
                <TextBlock
                  x:Name="txt"
                  Margin="0,0,0,8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  FontSize="12"
                  Text="{TemplateBinding Content}" />

              </Grid>

            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bk" Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bk" Property="Opacity" Value="0.3" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="bk" Property="Background" Value="{DynamicResource MainSpaceLighter2}" />
              </Trigger>

            </ControlTemplate.Triggers>


          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />

    </Style.Setters>


  </Style>

  <Style
    x:Key="TabBtnTheme"
    BasedOn="{StaticResource {x:Type ToggleButton}}"
    TargetType="{x:Type RadioButton}">
    <Style.Setters>
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontWeight" Value="Regular" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Border
              x:Name="bk"
              Padding="2,0"
              Background="Transparent"
              BorderBrush="Transparent"
              CornerRadius="3">
              <Grid x:Name="grid" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                  x:Name="txt"
                  Margin="10,5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  Text="{TemplateBinding Content}" />

                <Border
                  x:Name="CheckMark"
                  Grid.Row="1"
                  Height="3"
                  Background="Transparent"
                  CornerRadius=".5" />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bk" Property="Background" Value="{DynamicResource MainSpaceDarker1}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bk" Property="Opacity" Value="0.3" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Background" Value="{DynamicResource MainAccent}" />
                <Setter Property="FontWeight" Value="Medium" />
              </Trigger>
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="CheckMark" Property="Background" Value="Transparent" />
              </Trigger>

            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>


    </Style.Setters>

  </Style>
</ResourceDictionary>