WPF N-Tier Test/Common/UI/ThemeResources/SelectableImageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="SelectableImageBorder" TargetType="ContentControl">
    <!--  Make the border and grid lines a little less imposing  -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid>
            <Border
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5"
              SnapsToDevicePixels="True">
              <ContentPresenter />
            </Border>
            <Border
              x:Name="ExcessBorder"
              Height="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{DynamicResource MainAccentLighter2}"
              CornerRadius="0 0 5 5">
              <TextBlock
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="10"
                FontWeight="Medium"
                Foreground="{DynamicResource SecondFont}"
                Text="{TemplateBinding Tag}" />
            </Border>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="ExcessBorder"
                      Storyboard.TargetProperty="Height"
                      From="0"
                      To="18"
                      Duration="0:0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="ExcessBorder"
                      Storyboard.TargetProperty="Opacity"
                      From="0"
                      To="1"
                      Duration="0:0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="ExcessBorder"
                      Storyboard.TargetProperty="Height"
                      From="18"
                      To="0"
                      Duration="0:0:0:0.2" />
                    <DoubleAnimation
                      Storyboard.TargetName="ExcessBorder"
                      Storyboard.TargetProperty="Opacity"
                      From="1"
                      To="0"
                      Duration="0:0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>