WPF N-Tier Test/Common/UI/ThemeResources/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ToolTipStyle" TargetType="ToolTip">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="ToolTipService.Placement" Value="Bottom" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Grid>
            <Border
              Name="Border"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Margin="5"
              Background="{DynamicResource MainSpaceLighter2}"
              BorderThickness="0"
              CornerRadius="5">
              <Border.Effect>
                <DropShadowEffect
                  BlurRadius="8"
                  Direction="270"
                  RenderingBias="Performance"
                  ShadowDepth="1"
                  Color="{DynamicResource ShadowC}" />
              </Border.Effect>
            </Border>
            <ContentPresenter
              Margin="17"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NavBriefToolTipStyle" TargetType="ToolTip">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Grid x:Name="TipGrid">
            <Grid.RenderTransform>
              <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>
            <Border
              Name="Border"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Margin="0,5,5,5"
              Background="{DynamicResource MainSpaceLighter2}"
              BorderBrush="{DynamicResource MainBorder}"
              BorderThickness="0.5"
              CornerRadius="5">
              <Border.Effect>
                <DropShadowEffect
                  BlurRadius="10"
                  Direction="0"
                  Opacity="0.4"
                  RenderingBias="Performance"
                  ShadowDepth="0.1"
                  Color="{DynamicResource ShadowC}" />
              </Border.Effect>
            </Border>
            <ContentPresenter
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsOpen" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="(RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="TipGrid">
                    <DoubleAnimation
                      From="-5"
                      To="0"
                      Duration="0:0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="(RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="TipGrid">
                    <DoubleAnimation
                      From="0"
                      To="-5"
                      Duration="0:0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>