WPF N-Tier Test/View/Sales/SalesView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.SalesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:Background="{DynamicResource MainSpaceLighter1}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource MainFontFamily}"
  Foreground="{DynamicResource MainFont}"
  RenderOptions.BitmapScalingMode="Fant"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock
        x:Name="Logo"
        Margin="20,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18"
        Text="{DynamicResource Sales}" />
      <loadingspinnercontrol:LoadingSpinner
        Margin="10"
        Cap="Round"
        Diameter="20"
        IsLoading="{Binding IsBusy, FallbackValue=true}"
        Thickness="1"
        Color="{DynamicResource SecondFont}" />
      <RadioButton
        Margin="5,10"
        Padding="5,0"
        HorizontalAlignment="Stretch"
        Content="{DynamicResource Customers}"
        IsChecked="True"
        Style="{StaticResource TabBtnTheme}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="0" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </RadioButton>
      <RadioButton
        Margin="5,10"
        Padding="10,0"
        HorizontalAlignment="Stretch"
        Content="{DynamicResource Point of Sale}"
        Style="{StaticResource TabBtnTheme}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="1" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </RadioButton>
      <RadioButton
        Margin="5,10"
        Padding="5,0"
        HorizontalAlignment="Stretch"
        Content="{DynamicResource Members}"
        IsEnabled="False"
        Style="{StaticResource TabBtnTheme}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="2" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </RadioButton>
      <RadioButton
        Margin="5,10"
        Padding="5,0"
        HorizontalAlignment="Stretch"
        Content="{DynamicResource Subscriptions}"
        IsEnabled="False"
        Style="{StaticResource TabBtnTheme}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="3" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </RadioButton>

      <RadioButton
        Margin="5,10"
        Padding="10,0"
        HorizontalAlignment="Stretch"
        Content="{DynamicResource Overview}"
        IsEnabled="False"
        Style="{StaticResource TabBtnTheme}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="4" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </RadioButton>
    </StackPanel>

    <Frame Grid.Row="1" Content="{Binding CurrentPage}" />

  </Grid>
</UserControl>
