WPF N-Tier Test/View/App/LoadingOverlayView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.App.LoadingOverlayView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  FontFamily="{DynamicResource DisplayFont}"
  Visibility="{Binding OverlayingApp}"
  mc:Ignorable="d">
  <Border
    Grid.ColumnSpan="2"
    Background="{DynamicResource MainSpaceLighter2}"
    BorderBrush="{DynamicResource MainSpaceDarker2}"
    BorderThickness="0.5"
    CornerRadius="5">
    <Border BorderThickness="0" CornerRadius="5">
      <Border.Background>
        <ImageBrush Opacity="0.4" Stretch="UniformToFill" />
      </Border.Background>

      <Grid x:Name="Main_grid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="2 *" />
          <RowDefinition Height="1 *" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <TextBlock
            x:Name="Logo"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource DisplayFont}"
            FontSize="30"
            FontWeight="Medium"
            Text="{DynamicResource WPF_N_Tier_Test}" />
          <StackPanel Orientation="Horizontal">
            <Separator
              Margin="15,10"
              Opacity="0.8"
              Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          </StackPanel>
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource DisplayFont}"
            FontSize="25"
            FontWeight="Light"
            Foreground="{DynamicResource MainBorder}"
            Text="Enterprise" />
        </StackPanel>



        <loadingspinnercontrol:LoadingSpinner
          Grid.Row="1"
          Margin="10"
          VerticalAlignment="Center"
          Cap="Round"
          Diameter="100"
          IsLoading="{Binding IsBusy, FallbackValue=True}"
          Thickness="2" />

        <TextBlock
          Grid.Row="2"
          Margin="5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="16">
          <Run Text="{Binding ConnectionFeedback}" />
          <Run Text=" ..." />
        </TextBlock>
        <Label
          Grid.Row="3"
          Margin="20"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="v1.7.0 beta"
          FontSize="10"
          FontWeight="Medium"
          Foreground="{DynamicResource MainBorder}" />

        <StackPanel
          Grid.Row="3"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <Label
            VerticalAlignment="Center"
            Content="COPYRIGHT ©️ 2023"
            FontSize="10"
            Foreground="{DynamicResource MainBorder}" />

          <Label
            VerticalAlignment="Center"
            Content="Anis Djaidja"
            FontSize="10"
            Foreground="{DynamicResource MainBorder}" />

        </StackPanel>
      </Grid>

    </Border>
  </Border>
</UserControl>
