WPF N-Tier Test/View/App/LoadingOverlayView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.App.LoadingOverlayView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Visibility="Visible"
  FontFamily="{DynamicResource DisplayFont}"
  Visibility="{Binding OverlayingApp, FallbackValue=Hidden}"
  mc:Ignorable="d">
  <Border
    Grid.ColumnSpan="2"
    Background="{DynamicResource MainSpaceLighter2}"
    BorderBrush="{DynamicResource MainSpaceDarker2}"
    BorderThickness="0.5"
    CornerRadius="5">
    <Border BorderThickness="0" CornerRadius="5">
      <Border.Background>
        <ImageBrush Opacity="0.4" Stretch="UniformToFill" />
      </Border.Background>

      <Grid x:Name="Main_grid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="1.5 *" />
          <RowDefinition Height="2 *" />

          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <TextBlock
            x:Name="Logo"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource DisplayFont}"
            FontSize="28"
            FontWeight="Medium"
            Text="{DynamicResource WPF_N_Tier_Test}" />
          <StackPanel Orientation="Horizontal">
            <Separator
              Margin="15,10"
              Opacity="0.8"
              Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          </StackPanel>

        </StackPanel>



        <loadingspinnercontrol:LoadingSpinner
          Grid.Row="1"
          Margin="10"
          VerticalAlignment="Center"
          Cap="Round"
          Diameter="50"
          IsLoading="{Binding IsBusy, FallbackValue=True}"
          Thickness="2" />
        <StackPanel
          Grid.Row="2"
          MinWidth="200"
          HorizontalAlignment="Center">
          <TextBox
            Style="{StaticResource LongTextBox}"
            Tag="User Name"
            Text="{Binding UserName}" />
          <TextBox
            Style="{StaticResource LongTextBox}"
            Tag="Password"
            Text="{Binding Password}" />
          <Button
            Margin="0,5"
            Command="{Binding LoginCommand}"
            Content="Log In"
            Style="{StaticResource Btn_Theme2}" />
          <TextBlock
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            <Run Text="{Binding ConnectionFeedback}" />
            <Run Text=" ..." />
          </TextBlock>
        </StackPanel>

        <Label
          Grid.Row="4"
          Margin="20"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="v1.7.0 beta"
          FontSize="10"
          FontWeight="Medium"
          Foreground="{DynamicResource MainBorder}" />

        <StackPanel
          Grid.Row="4"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <Label
            VerticalAlignment="Center"
            Content="COPYRIGHT ©️ 2023"
            FontSize="10"
            Foreground="{DynamicResource MainBorder}" />

          <Label
            VerticalAlignment="Center"
            Content="Anis Djaidja"
            FontSize="10"
            Foreground="{DynamicResource MainBorder}" />

        </StackPanel>
      </Grid>

    </Border>
  </Border>
</UserControl>
