WPF N-Tier Test/View/App/SearchDropDownView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.App.SearchDropDownView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="450"
  HorizontalAlignment="Center"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Transparent"
  mc:Ignorable="d">
  <UserControl.RenderTransform>
    <TranslateTransform X="0" Y="0" />
  </UserControl.RenderTransform>
  <Grid>
    <Border
      Margin="5,2,5,5"
      Background="{DynamicResource MainSpaceLighter2}"
      CornerRadius="0,0,5,5">
      <Border.Effect>
        <DropShadowEffect
          BlurRadius="1"
          Direction="250"
          RenderingBias="Performance"
          ShadowDepth="0.01"
          Color="{DynamicResource ShadowC}" />
      </Border.Effect>
    </Border>
    <Border
      Margin="5,5,5,5"
      Padding="0,8"
      CornerRadius="0,0,10,10">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
          Margin="10,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

          </Grid.ColumnDefinitions>
          <Image Width="18" Source="/Assets/Tools/Product.png" />
          <Label
            Grid.Column="1"
            Content="{DynamicResource Medicines}"
            FontWeight="Light" />
        </Grid>
        <Border
          x:Name="StockTableContainer"
          Grid.Row="0"
          Margin="0,30,0,10"
          HorizontalAlignment="Stretch"
          BorderBrush="{Binding SeparatorColor}"
          BorderThickness="0">
          <DataGrid
            x:Name="StockTable"
            AutoGeneratingColumn="GeneratingStockColumns"
            FontSize="12"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            Style="{StaticResource DataGridSearch}" />
        </Border>

        <Grid
          Grid.Row="1"
          Margin="10,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <Image Width="18" Source="/Assets/Tools/PersonSearch.png" />
          <Label
            Grid.Column="1"
            Content="{DynamicResource Patients}"
            FontWeight="Light" />
          <Separator Grid.Column="2" Background="{DynamicResource Separator}" />
        </Grid>
        <Border
          x:Name="CustomerTableContainer"
          Grid.Row="1"
          Margin="0,30,0,10"
          HorizontalAlignment="Stretch"
          BorderBrush="{Binding SeparatorColor}"
          BorderThickness="0">
          <DataGrid
            x:Name="CustomerTable"
            AutoGeneratingColumn="GeneratingCustomerColumns"
            FontSize="12"
            IsReadOnly="True"
            ItemsSource="{Binding FoundPatients}"
            SelectedItem="{Binding SelectedPatient}"
            SelectionMode="Single"
            Style="{StaticResource DataGridSearch}" />
        </Border>

      </Grid>
    </Border>
  </Grid>
</UserControl>
