WPF N-Tier Test/View/Sales/Customers/CreateBatchView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.Customers.CreateBatchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="260"
  Background="{DynamicResource MainSpaceLighter2}"
  KeyDown="UserControl_KeyDown"
  Loaded="UserControl_Loaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource Btn_Theme}" TargetType="Button" />
    <Style BasedOn="{StaticResource LongTextBox}" TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Height" Value="45" />
      <Setter Property="Padding" Value="5,5" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Margin" Value="2,0" />
    </Style>
    <Style BasedOn="{StaticResource ComboBoxEx}" TargetType="ComboBox" />
  </UserControl.Resources>
  <Grid MinWidth="250" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition x:Name="ActionColumn" Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock
      x:Name="ProductName"
      Grid.ColumnSpan="4"
      Margin="5,10"
      HorizontalAlignment="Center"
      FontSize="18"
      FontWeight="Bold"
      Text="{Binding ProductName}"
      TextWrapping="Wrap" />



    <TextBox
      x:Name="QuantityBox"
      Grid.Row="1"
      Height="40"
      MinWidth="70"
      Margin="5"
      HorizontalAlignment="Stretch"
      FontFamily="/UI/Fonts/#Fulbo Argenta"
      FontSize="18"
      KeyDown="QuantityBox_KeyDown"
      PreviewTextInput="PreviewNumericInput"
      Style="{StaticResource LongTextBox}"
      Tag="{DynamicResource Quantity}"
      Text="{Binding Quantity}"
      TextChanged="Quantity_TextChanged" />

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Horizontal">
      <Button
        x:Name="Up"
        Width="30"
        Height="30"
        Padding="0,0,0,2"
        Command="{Binding UpCommand}"
        Content="+"
        FontSize="20"
        Style="{StaticResource Btn_Theme}" />
      <Button
        x:Name="Down"
        Width="30"
        Height="30"
        Margin="5"
        Padding="0,0,0,2"
        Command="{Binding DownCommand}"
        Content="-"
        FontSize="20"
        Style="{StaticResource Btn_Theme}" />
    </StackPanel>
    <Button
      x:Name="Remove"
      Grid.Row="1"
      Grid.Column="2"
      Width="35"
      Height="35"
      Margin="5"
      HorizontalAlignment="Center"
      Command="{Binding RemoveCommand}"
      IsEnabled="True"
      Style="{StaticResource ActionBtn}"
      ToolTip="Remove this product from bucket">
      <Button.Content>

        <Image
          Width="25"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Source="/Assets/Tools/Trash.png" />

      </Button.Content>
    </Button>

    <TextBox
      Grid.Row="2"
      Grid.ColumnSpan="4"
      Height="40"
      MinWidth="70"
      Margin="5"
      HorizontalAlignment="Stretch"
      Foreground="DarkOliveGreen"
      Style="{StaticResource LongTextBox}"
      Tag="{DynamicResource Unit Price}"
      Text="{Binding SalePrice}" />
    <TextBox
      x:Name="DescBox"
      Grid.Row="3"
      Grid.ColumnSpan="4"
      Height="40"
      MinWidth="70"
      Margin="5"
      HorizontalAlignment="Stretch"
      Foreground="OrangeRed"
      Style="{StaticResource LongTextBox}"
      Tag="{DynamicResource Discount}"
      Text="{Binding Discount}" />

    <StackPanel
      Grid.Row="5"
      Grid.ColumnSpan="4"
      Margin="0,10,0,5"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">

      <Button
        x:Name="Cancel"
        Height="35"
        Margin="5,0"
        Padding="10,0"
        Command="{Binding CancelCommand}"
        Content="{DynamicResource Cancel}"
        IsEnabled="True"
        Style="{StaticResource Btn_Theme}"
        ToolTip="Cancel adding this product" />
      <Button
        x:Name="Accept"
        Height="35"
        Margin="5,0"
        Padding="20,0"
        Command="{Binding AcceptCommand}"
        Content="{DynamicResource Accept}"
        Style="{StaticResource Btn_Theme2}" />

    </StackPanel>

  </Grid>
</UserControl>
