WPF N-Tier Test/View/Sales/Customers/CreateOrderView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.Customers.CreateOrderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Padding="10,5"
  d:Background="White"
  d:Width="700"
  Background="{DynamicResource MainSpaceLighter2}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource Btn_Theme}" TargetType="Button" />
    <Style BasedOn="{StaticResource LongTextBox}" TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Height" Value="45" />
      <Setter Property="Padding" Value="5,5" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Margin" Value="2,0" />
    </Style>
    <Style BasedOn="{StaticResource ComboBoxEx}" TargetType="ComboBox" />
  </UserControl.Resources>


  <Grid Height="auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="250" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <DataGrid
      x:Name="BucketTable"
      Grid.Row="1"
      Margin="15,5"
      VerticalAlignment="Stretch"
      AutoGeneratingColumn="GeneratingColumns"
      BorderBrush="{DynamicResource Separator}"
      BorderThickness="0,0,0,0"
      CanUserResizeRows="False"
      FontSize="12"
      IsReadOnly="True"
      ItemsSource="{Binding Bucket}"
      SelectionMode="Extended"
      Style="{StaticResource DataGridStyleAlt}" />

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
      <Image
        Width="20"
        Margin="10"
        Source="/Assets/Tools/Documents.png" />
      <Label
        VerticalAlignment="Center"
        Content="{DynamicResource Add prescription}"
        FontSize="14" />

      <StackPanel Orientation="Horizontal">
        <Separator
          Margin="10"
          Opacity="0.8"
          Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>

      <Label VerticalAlignment="Center" Content="{DynamicResource Medicines}" />
    </StackPanel>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

      <Button
        x:Name="AddBtn"
        Height="30"
        Margin="15,5"
        Padding="20,0"
        Command="{Binding AddProductCommand}"
        Content="{DynamicResource add}"
        Style="{StaticResource Btn_Theme2}" />
    </StackPanel>

    <Button
      x:Name="Cancel"
      Grid.Row="2"
      Grid.Column="1"
      Height="35"
      Margin="5"
      Padding="20,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Command="{Binding CancelOrderCommand}"
      Content="{DynamicResource Cancel}"
      Style="{StaticResource ActionBtn}" />
    <StackPanel
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <StackPanel Orientation="Horizontal">
        <Separator
          Margin="10"
          Opacity="0.8"
          Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <TextBlock
        x:Name="OrderTotalBox"
        Grid.Column="1"
        Margin="5"
        VerticalAlignment="Center"
        FontSize="13"
        FontWeight="Bold"
        Visibility="Collapsed">
        <Run Text="{DynamicResource Total}" />
        <Run Text="{Binding Total, StringFormat={}: {0}, Mode=OneWay}" />
        <Run Text="{DynamicResource Currency short}" />
      </TextBlock>
      <StackPanel Orientation="Horizontal">
        <Separator
          Margin="10"
          Opacity="0.8"
          Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <Button
        x:Name="Accept"
        Height="35"
        Margin="5"
        Command="{Binding PlaceOrderCommand}"
        Style="{StaticResource Btn_Theme2}">
        <Button.Content>
          <Grid>
            <Label
              Padding="30,0"
              VerticalAlignment="Center"
              Content="{DynamicResource Accept}"
              FontSize="14"
              Foreground="White" />
            <Image
              Width="15"
              Margin="0,5,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Source="/assets/tools/spacebar.png" />
          </Grid>

        </Button.Content>
      </Button>
    </StackPanel>
    <Popup
      Name="StockPopup"
      AllowsTransparency="True"
      IsOpen="False"
      Placement="Right"
      PlacementTarget="{Binding ElementName=AddBtn}"
      StaysOpen="False">
      <Border
        x:Name="ProductPickerContainer"
        Margin="20"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainSpaceLighter2}"
        BorderBrush="{DynamicResource Separator}"
        BorderThickness="1"
        CornerRadius="5">
        <Border.RenderTransform>
          <TranslateTransform />
        </Border.RenderTransform>
        <local:PickProductView DataContext="{Binding PickProductVM}" />
      </Border>
    </Popup>
    <Popup
      Name="AddProductPopup"
      AllowsTransparency="True"
      IsOpen="False"
      Placement="Right"
      PlacementTarget="{Binding ElementName=AddBtn}"
      StaysOpen="True">
      <Border
        x:Name="AddProductContainer"
        Margin="20"
        Padding="5"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainSpaceLighter2}"
        BorderBrush="{DynamicResource Separator}"
        BorderThickness="1"
        CornerRadius="5">
        <Border.RenderTransform>
          <TranslateTransform />
        </Border.RenderTransform>
        <local:CreateBatchView DataContext="{Binding CreateBatchVM}" />
      </Border>
    </Popup>
  </Grid>

</UserControl>
