WPF N-Tier Test/View/Sales/Customers/CustomerPage.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.Customers.CustomersPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Sys="clr-namespace:System;assembly=netstandard"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:WPF_N_Tier_Test.Model"
  d:DesignHeight="450"
  d:DesignWidth="1000"
  Background="{DynamicResource MainSpaceLighter1}"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource MainFontFamily}"
  Foreground="{DynamicResource MainFont}"
  Loaded="PageLoaded"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="1"
      Grid.Column="1"
      Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition x:Name="OrderOpsRow" Height="0*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border
        Height="40"
        Margin="5"
        VerticalAlignment="Top"
        Background="{DynamicResource MainSpaceLighter2}"
        CornerRadius="5">
        <Border.Effect>
          <DropShadowEffect
            BlurRadius="5"
            Direction="270"
            RenderingBias="Performance"
            ShadowDepth="1"
            Color="{DynamicResource ShadowC}" />
        </Border.Effect>
      </Border>

      <StackPanel
        Margin="5,0"
        HorizontalAlignment="Left"
        Orientation="Horizontal">
        <TextBlock
          Margin="15,5,5,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Text="{DynamicResource Orders}" />

        <StackPanel Orientation="Horizontal">
          <Separator
            Margin="10"
            Opacity="0.8"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <TextBlock
          Margin="5,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Visibility="{Binding IsOrderTableVisible}">
          <Run Text="{DynamicResource Customer}" />
          <Run Text="{Binding CustomerName, StringFormat={}: {0}, Mode=OneWay}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
          <Separator
            Margin="10"
            Opacity="0.8"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <TextBlock
          Margin="5,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Text="Group By:"
          Visibility="{Binding IsOrderTableVisible}" />
        <ComboBox
          x:Name="groupingbox"
          Width="100"
          Height="30"
          SelectedValue="{Binding Groupbykey}"
          Style="{StaticResource ComboBoxEx}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:ChangePropertyAction
                PropertyName="Groupbykey"
                TargetObject="{Binding Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Path=SelectedItem, ElementName=groupingbox}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Sys:String>State</Sys:String>
          <Sys:String>Since</Sys:String>
          <Sys:String>None</Sys:String>
        </ComboBox>
        <TextBlock
          Margin="15,5,5,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Text="Filter By:"
          Visibility="{Binding IsOrderTableVisible}" />
        <ComboBox
          x:Name="Filteringbox"
          Width="100"
          Height="30"
          Style="{StaticResource ComboBoxEx}">
          <Sys:String>Today</Sys:String>
          <Sys:String>This week</Sys:String>
          <Sys:String>None</Sys:String>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:ChangePropertyAction
                PropertyName="Filterbykey"
                TargetObject="{Binding Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Path=SelectedItem, ElementName=Filteringbox}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ComboBox>
      </StackPanel>
      <StackPanel
        x:Name="OrderBtnsStack"
        Height="40"
        Margin="10,0"
        HorizontalAlignment="Right"
        Background="{DynamicResource MainSpaceLighter2}"
        Orientation="Horizontal">
        <Button
          Margin="5,0"
          Padding="10,0"
          HorizontalAlignment="Left"
          HorizontalContentAlignment="Left"
          Command="{Binding ShowOrderDetailsCommand}"
          IsEnabled="{Binding IsOrderSelected}"
          Style="{StaticResource ActionBtn}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Report.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Details}"
                TextAlignment="Center" />
            </Grid>
          </Button.Content>
        </Button>
        <Button
          Margin="0,0,5,0"
          Padding="5,0"
          Command="{Binding PrintOrderReceiptCommand}"
          IsEnabled="{Binding IsOrderSelected}"
          Style="{StaticResource ActionBtnNoBorder}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Printer.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Print}"
                TextAlignment="Center" />
            </Grid>

          </Button.Content>
        </Button>

        <Popup
          Name="OrderDetailsPopup"
          Placement="Bottom"
          PlacementTarget="{Binding ElementName=OrderBtnsStack}"
          Style="{StaticResource DialogPopupStyle}">
          <Border>
            <Border.RenderTransform>
              <TranslateTransform />
            </Border.RenderTransform>
            <ContentControl Style="{StaticResource DialogBorderStyle}">
              <local:OrderDetailsView DataContext="{Binding OrderDetailsVM}" />
            </ContentControl>
          </Border>
        </Popup>
      </StackPanel>
      <Border
        Grid.Row="2"
        Margin="5"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainSpaceDarker1}"
        BorderBrush="{Binding SeparatorColor}"
        BorderThickness="1"
        CornerRadius="5">

        <Grid Height="150">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Image Opacity="0.2" Source="/assets/tools/archive.png" />
          <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="{DynamicResource No client selected}"
            FontSize="14"
            Opacity="0.4" />

        </Grid>

      </Border>

      <DataGrid
        x:Name="OrdersTable"
        Grid.Row="2"
        Margin="5"
        AutoGeneratingColumn="GeneratingOrderColumns"
        ItemsSource="{Binding CurrentViewSource}"
        SelectedItem="{Binding SelectedOrder}"
        Style="{StaticResource DataGridStyle}"
        Visibility="{Binding IsOrderTableVisible}">
        <DataGrid.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander IsExpanded="True">
                        <Expander.Header>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,2,5,2" Text="{Binding Name}" />
                            <TextBlock Margin="0,2,5,2" Text=":" />
                            <TextBlock Margin="0,2,0,2" Text="{Binding ItemCount}" />
                          </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                          <ItemsPresenter />
                        </Expander.Content>
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
          <DataGridTextColumn Visibility="Hidden" />
        </DataGrid.Columns>
      </DataGrid>

    </Grid>


    <Border
      Margin="10,0"
      Background="{DynamicResource MainSpaceLighter2}"
      CornerRadius="5">
      <Border.Effect>
        <DropShadowEffect
          BlurRadius="5"
          Direction="270"
          RenderingBias="Performance"
          ShadowDepth="1"
          Color="{DynamicResource ShadowC}" />
      </Border.Effect>
    </Border>

    <Border x:Name="ToolBarContainer" Margin="10,0">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
      <StackPanel x:Name="MenuBar" Orientation="Horizontal">
        <Button
          Margin="5,0"
          Padding="7,0"
          Command="{Binding NewCustomerCommand}"
          IsEnabled="False"
          Style="{StaticResource Btn_Theme2}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="17"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/addperson.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Add Customer}"
                TextAlignment="Center" />
            </Grid>
          </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal">
          <Separator
            Margin="10,5"
            Opacity="0.8"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Button
          Margin="5,0"
          Padding="7,0"
          Command="{Binding NewOrderCommand}"
          IsEnabled="False"
          Style="{StaticResource Btn_Theme2}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="17"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Report.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Add Order}"
                TextAlignment="Center" />
            </Grid>
          </Button.Content>
        </Button>

        <Button
          x:Name="EditPersonBtn"
          Margin="5,0"
          Padding="10,0"
          Command="{Binding RequestEditPersonCommand}"
          IsEnabled="False"
          Style="{StaticResource ActionBtn}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="17"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/editperson.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Edit}"
                TextAlignment="Center" />
            </Grid>
          </Button.Content>
        </Button>
        <Button
          Margin="5,0"
          Padding="7,0"
          Command="{Binding DeleteCustomerCommand}"
          IsEnabled="False"
          Style="{StaticResource ActionBtn}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Trash.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource delete}"
                TextAlignment="Center" />
            </Grid>

          </Button.Content>
        </Button>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
