WPF N-Tier Test/View/Sales/Customers/OrderDetailsView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.Customers.OrderDetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Border
    Padding="15"
    Background="{DynamicResource MainSpaceLighter2}"
    BorderBrush="Transparent"
    BorderThickness="0"
    CornerRadius="5">
    <Grid x:Name="BucketGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="0" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="150" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.ColumnSpan="2"
        Margin="5,0,5,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="14"
        Foreground="Black">
        <Run Text="{DynamicResource Details}" />
        <Run Text="{Binding TypeTitle , Mode=OneWay}" />
        <Run FontWeight="Bold" Text="{Binding OrderID, Mode=OneWay, StringFormat={}: {0}}" />
      </TextBlock>
      <Separator
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="10,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Opacity="0.8"
        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

      <UniformGrid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <TextBlock
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="Black">
          <Run Text="{DynamicResource Patient}" />
          <Run FontWeight="Bold" Text="{Binding CustomerID, Mode=OneWay, StringFormat={}: {0}}" />
        </TextBlock>
        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="Black"
          Visibility="Hidden">
          <Run Text="{DynamicResource Total}" />
          <Run FontWeight="Bold" Text="{Binding Total, Mode=OneWay, StringFormat={}: {0}}" />
          <Run Text="{DynamicResource Currency short}" />
        </TextBlock>
        <TextBlock
          Grid.Column="0"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="Black">
          <Run Text="{DynamicResource Date}" />
          <Run FontWeight="Bold" Text="{Binding InitialDate, Mode=OneWay, StringFormat={}: {0}}" />
        </TextBlock>
      </UniformGrid>




      <Border
        x:Name="SaleBucketContainer"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="0,10,0,20"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainSpaceLighter1}"
        BorderBrush="{DynamicResource Separator}"
        BorderThickness="0.5"
        CornerRadius="5">
        <DataGrid
          x:Name="SaleBucketTable"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          AutoGeneratingColumn="SaleBucketTable_AutoGeneratingColumn"
          BorderThickness="0"
          CanUserResizeRows="False"
          IsReadOnly="True"
          ItemsSource="{Binding curretProductBatches}"
          SelectionMode="Single"
          Style="{StaticResource DataGridStyleAlt}" />
      </Border>

      <StackPanel
        Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left"
        Orientation="Horizontal"
        Visibility="Hidden">
        <Separator
          Margin="5"
          Opacity="0.8"
          Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Margin="0,5"
        Visibility="Hidden">
        <TextBlock
          Grid.Column="0"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="Black">
          <Run Text="{DynamicResource Validation Date}" />
          <Run FontWeight="Bold" Text="{Binding ValidationDate, Mode=OneWay, StringFormat={}: {0}}" />
        </TextBlock>
        <TextBlock
          Grid.Column="0"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="Black">
          <Run Text="{DynamicResource Payment Date}" />
          <Run FontWeight="Bold" Text="{Binding PaymentDate, Mode=OneWay, StringFormat={}: {0}}" />
        </TextBlock>
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="1"
        Margin="15,5,0,0"
        HorizontalAlignment="Right"
        Orientation="Vertical"
        Visibility="Hidden">

        <Button
          x:Name="ValidateOrderBtn"
          Width="auto"
          Margin="5"
          Padding="7,0"
          HorizontalAlignment="Right"
          Command="{Binding ValidateOrderCommand}"
          IsEnabled="{Binding IsOrderEligibleToValidate}"
          Style="{StaticResource Btn_Theme2}"
          ToolTip="Validate">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/CheckDoc.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Validate}"
                TextAlignment="Center" />
            </Grid>

          </Button.Content>
        </Button>

        <Button
          x:Name="PayOrderBtn"
          Width="auto"
          Margin="5"
          Padding="20,0"
          HorizontalAlignment="Right"
          Command="{Binding MarkOrderPaidCommand}"
          IsEnabled="{Binding IsOrderEligibleToPay}"
          Style="{StaticResource Btn_Theme2}"
          ToolTip="Validate">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Money.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Pay}"
                TextAlignment="Center" />
            </Grid>

          </Button.Content>
        </Button>
        <Button
          x:Name="RevokeSaleBtn"
          Width="auto"
          Margin="5"
          Padding="5,0"
          Command="{Binding RevokeOrderCommand}"
          IsEnabled="{Binding IsOrderEligibleToRevoke}"
          Style="{StaticResource ActionBtn}"
          ToolTip="Delete this sale trace and return it's products to inventory">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Trash.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource Revoke}"
                TextAlignment="Center" />
            </Grid>

          </Button.Content>
        </Button>

      </StackPanel>
    </Grid>
  </Border>

</UserControl>
