WPF N-Tier Test/View/Sales/Customers/PickProductView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Sales.Customers.PickProductView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Sales.Customers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Border
    x:Name="ProductPickerContainer"
    Margin="5"
    HorizontalAlignment="Stretch"
    Background="{DynamicResource MainSpaceLighter2}"
    BorderBrush="{DynamicResource Separator}"
    BorderThickness="1"
    CornerRadius="5">
    <Border.RenderTransform>
      <TranslateTransform />
    </Border.RenderTransform>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Margin="0,5" Orientation="Horizontal">
        <TextBlock
          Margin="10,0"
          VerticalAlignment="Center"
          FontSize="14"
          Text="{DynamicResource Stock}" />
        <Button
          x:Name="UnFilter"
          Margin="5,0,0,0"
          Padding="7,0"
          Panel.ZIndex="1"
          Style="{StaticResource Btn_Theme}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Tools/Filter.png" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Filter"
                TextAlignment="Center" />
            </Grid>
          </Button.Content>
          <Button.ToolTip>
            <TextBlock Text="{Binding SystemStrings[4]}" />
          </Button.ToolTip>
        </Button>
        <Button
          x:Name="FilterExtend"
          Padding="7,0"
          Style="{StaticResource Btn_Theme}">
          <Button.Content>
            <Image
              Width="10"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Source="/Assets/Tools/comboArrow.png" />
          </Button.Content>
          <Button.ToolTip>
            <TextBlock Text="{Binding SystemStrings[4]}" />
          </Button.ToolTip>
        </Button>

      </StackPanel>
      <DataGrid
        x:Name="ProductPickerTable"
        Grid.Row="1"
        Margin="5"
        AutoGeneratingColumn="GeneratingColumnsAlt"
        FontSize="12"
        ItemsSource="{Binding Stock}"
        SelectedItem="{Binding SelectedProduct}"
        Style="{StaticResource DataGridStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </DataGrid>
    </Grid>

  </Border>
</UserControl>
