WPF N-Tier Test/App.xaml

<Application
  x:Class="WPF_N_Tier_Test.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WPF_N_Tier_Test"
  Startup="OnStart">
  <Application.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common\UI\Language\English.xaml" />
        <ResourceDictionary Source="Common\UI\Theme\Default.xaml" />
        <ResourceDictionary Source="Common\UI\Colors\Teal.xaml" />

        <ResourceDictionary Source="Common\UI/ThemeResources/DialogBorderStyle.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/SelectableImageTheme.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/ScrolBarStyle.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/LongTextBoxHint.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/DocView.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/DataGridStyle.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/DataGridStyleAlt2.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/DataGridSearch.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/DataGridStyleAlt.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/Menu_Btn_Theme.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/LongTextBox.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/Btn_Theme.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/Btn_Theme2.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/ActionBtn.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/Text_box_watermark_theme_multiliner.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/Text_box_watermark_theme.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/OptionRadioBtnTheme.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/ToolTipStyle.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/LongMenuBtn.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/WindowBtn.xaml" />
        <ResourceDictionary Source="Common\UI/ThemeResources/CloseBtn.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
      <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource MainFont}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
