WPF N-Tier Test/MainWindow.xaml

<Window
  x:Class="WPF_N_Tier_Test.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:WPF_N_Tier_Test.View.App"
  xmlns:common="clr-namespace:WPF_N_Tier_Test.Common.UI.Components"
  xmlns:components="clr-namespace:WPF_N_Tier_Test.Common.UI.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WPF_N_Tier_Test"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:WPF_N_Tier_Test.View.Navigation"
  Title="WPF_N_Tier_Test"
  d:Height="700"
  d:Width="1200"
  Closing="WindowClosing"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource DisplayFont}"
  Foreground="{DynamicResource MainFont}"
  RenderOptions.BitmapScalingMode="Fant"
  SizeChanged="Window_SizeChanged"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="35"
      CornerRadius="10"
      ResizeBorderThickness="5"
      UseAeroCaptionButtons="True" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
  </Window.Resources>

  <Border x:Name="Container" Background="Transparent">
    <Border
      x:Name="AppBorder"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource MainSpace}"
      BorderBrush="Gray"
      BorderThickness="0.4,0.4,0.4,0"
      CornerRadius="8">

      <Grid x:Name="Main_grid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="Menu_Bar" Width="80" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <navigation:NavigationSideBarView
          x:Name="SideBarContainer"
          Grid.Row="1"
          DataContext="{Binding NavigationSideBarVM}" />

        <Border
          Grid.Row="1"
          Grid.Column="1"
          Background="{DynamicResource MainSpaceLighter1}">
          <Border.Effect>
            <DropShadowEffect
              BlurRadius="10"
              Direction="250"
              RenderingBias="Performance"
              ShadowDepth="1"
              Color="{DynamicResource ShadowC}" />
          </Border.Effect>
        </Border>
        <Border
          x:Name="MainFrameContainer"
          Grid.Row="1"
          Grid.Column="1">
          <Frame
            x:Name="Main_Frame"
            Content="{Binding CurrentWorkspace}"
            NavigationUIVisibility="Hidden" />
          <Border.RenderTransform>
            <TranslateTransform x:Name="MainFrameContainerTransform" />
          </Border.RenderTransform>
        </Border>

        <Border Grid.ColumnSpan="2" Background="{DynamicResource MainContrast}">
          <Border BorderThickness="0">
            <Border.Background>
              <ImageBrush Opacity="0.7" Stretch="UniformToFill" />
            </Border.Background>
          </Border>
        </Border>

        <TextBlock
          x:Name="Logo"
          Grid.ColumnSpan="2"
          Margin="20,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="18"
          FontWeight="Normal"
          Foreground="White"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <Run Text="Sales manager" />
          <Run
            BaselineAlignment="Center"
            FontSize="12"
            FontWeight="Light"
            Text=" |  test project" />
        </TextBlock>
        <StackPanel
          x:Name="workspace_top_panel"
          Grid.Column="1"
          Margin="300,0,200,0"
          Orientation="Horizontal"
          Visibility="Visible"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <Label Content="Favbar" Foreground="White" VerticalAlignment="Center" FontSize="14" />
          <ListView
            x:Name="Favbar"
            Grid.Row="1"
            Height="30"
            MinWidth="200"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Gray"
            BorderThickness="0"
            ItemsSource="{Binding Favorites}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="SelectionChanged">
                <i:ChangePropertyAction
                  PropertyName="SelectedShortcut"
                  TargetObject="{Binding Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                  Value="{Binding Path=SelectedItem, ElementName=Favbar}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
              <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource ShadowC}" />
              <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent" />
              <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="CadetBlue" />
              <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
              <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="CadetBlue" />
              <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource ShadowC}" />
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MainAccent}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />

                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                          <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                          <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Border
                  Width="30"
                  Height="28"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                  <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Run Text="{Binding Name}" />
                  </TextBlock>

                </Border>

              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel
                  Name="GalleryPanel"
                  IsItemsHost="True"
                  Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>

          </ListView>
        </StackPanel>
        <app:LoadingOverlayView
          x:Name="LoadingOverlay"
          Grid.RowSpan="2"
          Grid.ColumnSpan="5"
          d:IsHidden="True"
          DataContext="{Binding LoadingOverlayVM}" />
        <common:GlobalFeedbackBox
          x:Name="FeedbackBox"
          Grid.Row="1"
          Grid.Column="1"
          Margin="15"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:IsLocked="True"
          Background="Transparent" />
        <StackPanel
          x:Name="WindowNav"
          Grid.Column="1"
          HorizontalAlignment="Right"
          d:IsLocked="True"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">



          <Border Background="#4C2B2B2B">

            <StackPanel Orientation="Horizontal">
              <Button
                Width="45"
                Click="MinimizeBTN_Click"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource minimize}">
                <Image Width="20" Source="/Assets/tools/InfoCircle.png" />
              </Button>
              <Button
                x:Name="MinimizeBTN"
                Width="45"
                Click="MinimizeBTN_Click"
                Cursor="Hand"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource minimize}">
                <Image Width="15" Source="/Assets/Nav/Min_btn_Dark.png" />
              </Button>
              <Button
                x:Name="MaximizeBTN"
                Width="45"
                Click="MaximizeBTN_Click"
                Cursor="Hand"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource maximize}">
                <Image Width="15" Source="/Assets/Nav/Max_btn_Dark.png" />
              </Button>
              <Button
                x:Name="CloseBTN"
                Width="45"
                Click="CloseBTN_Click"
                Cursor="Hand"
                Style="{StaticResource CloseBtn}"
                ToolTip="{DynamicResource close}">
                <Image Width="16" Source="/Assets/Nav/Close_btn_Dark.png" />
              </Button>
            </StackPanel>
          </Border>

        </StackPanel>
      </Grid>

    </Border>

  </Border>
</Window>
