WPF N-Tier Test/MainWindow.xaml

<Window
  x:Class="WPF_N_Tier_Test.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:WPF_N_Tier_Test.View.App"
  xmlns:common="clr-namespace:WPF_N_Tier_Test.Common.UI.Components"
  xmlns:components="clr-namespace:WPF_N_Tier_Test.Common.UI.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPF_N_Tier_Test"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:WPF_N_Tier_Test.View.Navigation"
  Title="WPF_N_Tier_Test"
  d:Height="700"
  d:Width="1200"
  Closing="WindowClosing"
  FlowDirection="{DynamicResource LanguageDirection}"
  FontFamily="{DynamicResource DisplayFont}"
  Foreground="{DynamicResource MainFont}"
  RenderOptions.BitmapScalingMode="Fant"
  SizeChanged="Window_SizeChanged"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="35"
      CornerRadius="10"
      ResizeBorderThickness="5"
      UseAeroCaptionButtons="True" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
  </Window.Resources>

  <Border x:Name="Container" Background="Transparent">
    <Border
      x:Name="AppBorder"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource MainSpace}"
      BorderBrush="Gray"
      BorderThickness="0.4,0.4,0.4,0"
      CornerRadius="8">

      <Grid x:Name="Main_grid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="Menu_Bar" Width="80" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <navigation:NavigationSideBarView
          x:Name="SideBarContainer"
          Grid.Row="1"
          DataContext="{Binding NavigationSideBarVM}" />

        <Border
          Grid.Row="1"
          Grid.Column="1"
          Background="{DynamicResource MainSpaceLighter1}">
          <Border.Effect>
            <DropShadowEffect
              BlurRadius="10"
              Direction="250"
              RenderingBias="Performance"
              ShadowDepth="1"
              Color="{DynamicResource ShadowC}" />
          </Border.Effect>
        </Border>
        <Border
          x:Name="MainFrameContainer"
          Grid.Row="1"
          Grid.Column="1">
          <Frame
            x:Name="Main_Frame"
            Content="{Binding CurrentWorkspace}"
            NavigationUIVisibility="Hidden" />
          <Border.RenderTransform>
            <TranslateTransform x:Name="MainFrameContainerTransform" />
          </Border.RenderTransform>
        </Border>

        <Border Grid.ColumnSpan="2" Background="{DynamicResource MainContrast}">
          <Border BorderThickness="0">
            <Border.Background>
              <ImageBrush
          
                Opacity="0.7"
                Stretch="UniformToFill" />
            </Border.Background>
          </Border>
        </Border>

        <TextBlock
          x:Name="Logo"
          Grid.ColumnSpan="2"
          Margin="20,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="18"
          FontWeight="Normal"
          Foreground="White"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <Run Text="Docteur" />
          <Run
            BaselineAlignment="Center"
            FontSize="12"
            FontWeight="Light"
            Text=" |  Doudou" />
        </TextBlock>

        <Grid
          x:Name="workspace_top_panel"
          Grid.Column="1"
          Margin="200,0,200,0"
          Visibility="Visible"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <app:SearchBarView
            x:Name="SearchBarV"
            MinWidth="450"
            Margin="20,0"
            HorizontalAlignment="Left"
            DataContext="{Binding SearchBarVM}" />
        </Grid>
        <app:LoadingOverlayView
          x:Name="LoadingOverlay"
          Grid.RowSpan="2"
          Grid.ColumnSpan="5"
          d:IsHidden="True"
          DataContext="{Binding LoadingOverlayVM}" />
        <common:GlobalFeedbackBox
          x:Name="FeedbackBox"
          Grid.Row="1"
          Grid.Column="1"
          Margin="15"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:IsLocked="True"
          Background="Transparent" />
        <StackPanel
          x:Name="WindowNav"
          Grid.Column="1"
          HorizontalAlignment="Right"
          d:IsLocked="True"
          Orientation="Horizontal"
          WindowChrome.IsHitTestVisibleInChrome="True">
          <ComboBox
            x:Name="LangBox"
            Width="80"
            Margin="0,9"
            Padding="5,0"
            FontSize="12"
            Style="{StaticResource ComboBoxEx}">
            <ComboBoxItem Content="English" Selected="LanguageSwitched" />
            <ComboBoxItem Content="Francais" Selected="LanguageSwitched" />
            <ComboBoxItem Content="العربية" Selected="LanguageSwitched" />
          </ComboBox>


          <Border Background="#4C2B2B2B">

            <StackPanel Orientation="Horizontal">
              <Button
                Width="45"
                Click="MinimizeBTN_Click"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource minimize}">
                <Image Width="20" Source="/Assets/tools/InfoCircle.png" />
              </Button>
              <Button
                x:Name="MinimizeBTN"
                Width="45"
                Click="MinimizeBTN_Click"
                Cursor="Hand"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource minimize}">
                <Image Width="15" Source="/Assets/Nav/Min_btn_Dark.png" />
              </Button>
              <Button
                x:Name="MaximizeBTN"
                Width="45"
                Click="MaximizeBTN_Click"
                Cursor="Hand"
                Style="{StaticResource WindowBtn}"
                ToolTip="{DynamicResource maximize}">
                <Image Width="15" Source="/Assets/Nav/Max_btn_Dark.png" />
              </Button>
              <Button
                x:Name="CloseBTN"
                Width="45"
                Click="CloseBTN_Click"
                Cursor="Hand"
                Style="{StaticResource CloseBtn}"
                ToolTip="{DynamicResource close}">
                <Image Width="16" Source="/Assets/Nav/Close_btn_Dark.png" />
              </Button>
            </StackPanel>
          </Border>

        </StackPanel>
      </Grid>

    </Border>

  </Border>
</Window>
