WPF N-Tier Test/View/Navigation/NavigationSideBarView.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.View.Navigation.NavigationSideBarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:WPF_N_Tier_Test.Common.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WPF_N_Tier_Test.View.Navigation"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="700"
  d:DesignWidth="80"
  Background="{DynamicResource MainSpace}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource NavBriefToolTipStyle}" TargetType="ToolTip" />
    <converters:RadioBoolToIntConverter x:Key="RadioValue" />
  </UserControl.Resources>
  <Grid>
    <StackPanel
      x:Name="SideMenu"
      Grid.Row="1"
      Margin="0,1"
      VerticalAlignment="Top">
      <RadioButton
        x:Name="Register_btn"
        GroupName="NavigationMenuGroup"
        Style="{StaticResource Menu_Btn_Theme}"
        ToolTip="{DynamicResource Sales}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="1" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <RadioButton.Background>
          <ImageBrush ImageSource="/Assets/Tools/Cart.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.35" ScaleY="0.35" />
              </TransformGroup>
            </ImageBrush.RelativeTransform>
          </ImageBrush>
        </RadioButton.Background>
      </RadioButton>
      <RadioButton
        GroupName="NavigationMenuGroup"
        Style="{StaticResource Menu_Btn_Theme}"
        ToolTip="{DynamicResource Patients}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Checked">
            <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="1" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <RadioButton.Background>
          <ImageBrush ImageSource="/Assets/Tools/star.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.35" ScaleY="0.35" />
              </TransformGroup>
            </ImageBrush.RelativeTransform>
          </ImageBrush>
        </RadioButton.Background>
      </RadioButton>

    </StackPanel>



  </Grid>
</UserControl>
