WPF N-Tier Test/Common/UI/Components/ProductCardS.xaml

<UserControl
  x:Class="WPF_N_Tier_Test.Common.UI.Components.ProductCardS"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:Background="White"
  d:DesignHeight="500"
  d:DesignWidth="500"
  Foreground="{DynamicResource MainFont}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource Btn_Theme}" TargetType="Button" />
    <Style BasedOn="{StaticResource Text_box_watermark_theme}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ComboBoxEx}" TargetType="ComboBox" />
  </UserControl.Resources>
  <Border
    x:Name="CardContainer"
    Margin="2"
    HorizontalAlignment="Stretch"
    Background="{DynamicResource MainSpaceLighter2}"
    BorderBrush="{Binding SeparatorColor}"
    BorderThickness="0.5"
    CornerRadius="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="15*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid
        x:Name="infoGrid"
        Grid.Row="3"
        Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Viewbox
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Stretch="Uniform"
          StretchDirection="DownOnly">
          <TextBlock
            x:Name="TitleBox"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Untitled card"
            TextWrapping="Wrap" />
        </Viewbox>

        <Label
          x:Name="SPrice"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="00000 DZD"
          FontSize="14"
          FontWeight="Medium"
          Foreground="DarkOliveGreen" />

        <Label
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Content="{DynamicResource Stock}"
          FontFamily="/UI/Fonts/#Varela Round"
          FontSize="10" />
        <Label
          x:Name="QuantityBox"
          Grid.Row="1"
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="00000"
          FontSize="12" />
      </Grid>

      <Border
        Grid.Row="1"
        Grid.Column="1"
        Background="{DynamicResource MainSpaceLighter1}"
        CornerRadius="5">
        <Border.Effect>
          <DropShadowEffect
            BlurRadius="100"
            Direction="100"
            Opacity="0.7"
            RenderingBias="Performance"
            ShadowDepth="0.01"
            Color="{DynamicResource ShadowC}" />
        </Border.Effect>
        <Image x:Name="ImageBox" />
      </Border>

    </Grid>
  </Border>

</UserControl>
