WPF N-Tier Test/Common/UI/Components/ProductSalesCard.xaml

<UserControl x:Class="WPF_N_Tier_Test.Common.UI.Components.ProductSalesCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="110"
  Height="130"
  d:Background="White"
  mc:Ignorable="d">
  <Border
    Padding="5"
    HorizontalAlignment="Stretch"
    Background="Transparent"
    BorderBrush="{Binding SeparatorColor}"
    BorderThickness="0"
    CornerRadius="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ContentControl
        x:Name="ImageContainer"
        Width="90"
        Height="90"
        Background="{DynamicResource MainSpaceLighter1}"
        Style="{StaticResource SelectableImageBorder}">
        <Image x:Name="ImageBox" />
        <ContentControl.Tag>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run x:Name="SOLDquantity" Text="0" />
            <Run Text="{DynamicResource SOLD}" />
          </TextBlock>

        </ContentControl.Tag>
      </ContentControl>
      <Viewbox
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Stretch="Uniform"
        StretchDirection="DownOnly">
        <TextBlock
          x:Name="TitleBox"
          VerticalAlignment="Center"
          FontSize="13"
          Text="Untitled card"
          TextWrapping="Wrap" />
      </Viewbox>

    </Grid>
  </Border>
</UserControl>
